# TestWPF

./: Omega.Sales.sln
Omega.Sales.Api/: Dockerfile  Omega.Sales.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Omega.Sales.Api/Controllers/: WeatherForecastController.cs
Omega.Sales.Api/Properties/: launchSettings.json
Omega.Sales.BLogic/: Class1.cs
Omega.Sales.Core/: Class1.cs
Omega.Sales.Domain/: Class1.cs  IAuthentication.cs  Omega.Sales.Domain.csproj  WinAuthentication.cs
Omega.Sales.Entitys/: Omega.Sales.Entitys.csproj  appsettings.json
Omega.Sales.Entitys/ADTSEntitys/: TruckContext.cs  tbc_N_Part_Nomenclature_Specifications.cs  tbx_N_Part.cs
Omega.Sales.Entitys/SalesEntitys/: Record.cs  Role.cs  SalesContext.cs  User.cs
Omega.Sales.Tests/: Omega.Sales.Tests.csproj  UnitTest1.cs
Omega.Sales.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Omega.Sales.WPF.csproj  TestCommand.cs
Omega.Sales.WPF/CustomControl/: CloseableHeaderControl.xaml  CloseableHeaderControl.xaml.cs  ListViewNomenclature.xaml  ListViewNomenclature.xaml.cs  ListViewPart.xaml  ListViewPart.xaml.cs
Omega.Sales.WPF/CustomControl/Admin/: Converters.cs  RolesControl.xaml  RolesControl.xaml.cs  TreeListView.cs  UsersControl.xaml  UsersControl.xaml.cs
Omega.Sales.WPF/Request/: APIRequest.cs
Omega.Sales.WPF/ViewModel/: ApplicationViewModel.cs  MyButton.cs
